---
fabric_name: distro_router
platform: mx204

ztp_server_ip: 10.2.205.6
ztp_group: ztp_group_10_2_205_6
ztp_mgmt_ip: 192.168.254.220
ztp_user: root
subnets:
  - subnet_205

all_distro_router:
  - name: U4000DJ-TCH
    lo_ip: 10.255.255.100
  - name: U4001DJ-TCH
    lo_ip: 10.255.255.101
