---
fabric_name: lg3
platform: qfx5120-48y-8c

ztp_server_ip: 10.2.205.6
ztp_group: ztp_group_10_2_205_6
ztp_mgmt_ip: 192.168.254.220
ztp_user: root
subnets:
  - subnet_205

host_interfaces:
  - name: ge-0/0/18
    description: test host ex2200-c
    vlan:
      - MANAGEMENT
      - STORAGE
      - VMOTION
      - NSX-TRANSPORT
      - NSX-TRANSPORT-EDGE
    tag: test-host
    mtu: 9000
    trunk: true

  - name: xe-0/0/0
    description: vsvh-211-ue100
    vlan:
      - MANAGEMENT
      - STORAGE
      - VMOTION
      - NSX-TRANSPORT
      - NSX-TRANSPORT-EDGE
    tag: ue100
    mtu: 9000
    trunk: true
  - name: xe-0/0/1
    description: vsvh-211-ue101
    vlan:
      - MANAGEMENT
      - STORAGE
      - VMOTION
      - NSX-TRANSPORT
      - NSX-TRANSPORT-EDGE
    tag: ue101
    mtu: 9000
    trunk: true
  - name: xe-0/0/2
    description: vsvh-211-ue102
    vlan:
      - MANAGEMENT
      - STORAGE
      - VMOTION
      - NSX-TRANSPORT
      - NSX-TRANSPORT-EDGE
    tag: ue102
    mtu: 9000
    trunk: true
  - name: xe-0/0/3
    description: vsvh-211-ue103
    vlan:
      - MANAGEMENT
      - STORAGE
      - VMOTION
      - NSX-TRANSPORT
      - NSX-TRANSPORT-EDGE
    tag: ue103
    mtu: 9000
    trunk: true
  - name: xe-0/0/4
    description: vsvh-211-ue104
    vlan:
      - MANAGEMENT
      - STORAGE
      - VMOTION
      - NSX-TRANSPORT
      - NSX-TRANSPORT-EDGE
    tag: ue104
    mtu: 9000
    trunk: true
vlans:
  - name: MANAGEMENT
    id: 2001
    description: Management VLAN for NSX-T
  - name: VMOTION
    id: 2002
    description: vMotion VLAN for NSX-T
  - name: STORAGE
    id: 2003
    description: Storage VLAN for NSX-T
  - name: NSX-TRANSPORT
    id: 2004
    description: NSX-TRANSPORT VLAN for NSX-T in Leaf Group 3
  - name: NSX-TRANSPORT-EDGE
    id: 2005
    description: ue900-t0edge-nsx-transport
