---
all:
  vars:
    ztp_subnets:
      - subnet_105
  children:
    all_vcs:
      children:
        vc1:
          hosts:
            minifab0:
              ansible_host: 192.168.105.10
            minifab1:
              ansible_host: 192.168.105.11
    ztp_servers:
      hosts:
        ztp:
          ansible_host: 192.168.250.43
    subnet_105:
      hosts:
        minifab0:
        minifab1:
    switches:
      hosts:
        minifab0:
        minifab1: