---
all:
  children:
    all_vcs:
      children:
        vc1:
          hosts:
            minifab0:
              ansible_host: 10.2.205.10
              serial_number: XH3718460131
            minifab1:
              ansible_host: 10.2.205.11
              serial_number: XH3718460142
    ztp_group_10_2_205_6:
      children:
        subnet_205:
          hosts:
            minifab0:
            minifab1:
