---
all:
  children:
    all_vcs:
      children:
        vc1:
          hosts:
            minifab0:
              ansible_host: 192.168.105.10
              serial: XH3718460131
            minifab1:
              ansible_host: 192.168.105.11
              serial: XH3718460142
    ztp_group_192_168_105_6:
      children:
        subnet_105:
          hosts:
            minifab0:
            minifab1:
