---
all:
  children:
    leaf:
      children:
        lg1:
          hosts:
            U4010NJ-TCH:
              ansible_host: 192.168.251.110
              serial_number: XH3119370024
            U4011NJ-TCH:
              ansible_host: 192.168.251.111
              serial_number: XH3119370105
        lg2:
          hosts:
            U4012NJ-TCH:
              ansible_host: 192.168.251.112
              serial_number: VF3715160053
            U4013NJ-TCH:
              ansible_host: 192.168.251.113
              serial_number: VF3715160092
    spine:
      hosts:
        U4002IJ-TCH:
          ansible_host: 192.168.251.102
          serial_number: DC064
        U4003IJ-TCH:
          ansible_host: 192.168.251.103
          serial_number: DP449
    distro_router:
      hosts:
        U4000DJ-TCH:
          ansible_host: 192.168.251.100
          serial_number: V2945
        U4001DJ-TCH:
          ansible_host: 192.168.251.101
          serial_number: V2565
    ztp_group_10_2_205_6:
      children:
        subnet_205:
          hosts:
            U4000DJ-TCH:
            U4001DJ-TCH:
            U4002IJ-TCH:
            U4003IJ-TCH:
            U4010NJ-TCH:
            U4011NJ-TCH:
            U4012NJ-TCH:
            U4013NJ-TCH:
