---
all:
  children:
    all-vc:
      children:
        vc1:
          hosts:
            minifab0:
              ansible_host: 192.168.105.10
            minifab1:
              ansible_host: 192.168.105.11
    ztp-servers:
      hosts:
        ztp:
          ansible_host: 192.168.250.43
    subnets:
      children:
        subnet-105:
    subnet-105:
      hosts:
        minifab0:
        minifab1:
    switches:
      hosts:
        minifab0:
        minifab1: