---

- hosts: "{{ ztp_mgmt_ip }}"
  gather_facts: yes
  become: true
  become_method: sudo
  remote_user: "{{ ztp_user }}"
  tasks:

  - set_fact:
      junos_config_path: "{{ inventory_dir }}/configs/"
      classes_template: "../templates/isc-dhcp/classes.j2"
      subnet_template: "../templates/isc-dhcp/subnet.j2"
      config_dir: "/etc/dhcp"
      remote_config_dir: "{{  '/var/www/html/config/'
                            if ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'
                            else
                              '/usr/share/nginx/html/config/'
                          }}"
      nginx_user: "{{ 'www-data'
                    if ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'
                    else
                      'nginx'
                   }}"
  - set_fact:
      nginx_group: "{{ nginx_user }}"

  - name: copy junos configs to ztp isc-dhcp-server
    copy:
      src: "{{ junos_config_path }}"
      dest: "{{ remote_config_dir }}"
      owner: "{{ nginx_user }}"
      group: "{{ nginx_group }}"
      mode: 0644

  - name: Build dhcp classes config from template
    template:
      src: "{{ classes_template }}"
      dest: "{{ config_dir }}/classes.conf"
      mode: 0644
      owner: dhcpd
      group: dhcpd
    notify: "restart dhcp"

  - name: Build dhcp pools config from template
    template:
      src: "{{ subnet_template }}"
      dest: "{{ config_dir }}/{{ item }}.conf"
      mode: 0644
      owner: dhcpd
      group: dhcpd
    with_items:
      - "{{ ztp_subnets }}"
    notify: "restart dhcp"

  handlers:
  - name: Restart ISC DHCP service on CentOS/RHEL
    systemd:
      name: dhcpd
      state: restarted
    listen: "restart dhcp"
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

  - name: Restart ISC DHCP service on Ubuntu
    systemd:
      name: isc-dhcp-server
      state: restarted
    listen: "restart dhcp"
    when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'
