---
vgw_local_index: 2
bgp:
  underlay:
    asn: "65535.65500"
    neighbors:
      - ip: 10.255.254.1
        asn: "65535.65501"
  overlay:
    local_ip: 10.255.255.0
    asn: "65535.64999"
    neighbors:
      - ip: 10.255.255.1

mgmt_interface:
  - name: em0
    ip_cidr: 192.168.254.27/24
mgmt_default_gw: 192.168.254.1

system_interfaces:
  - name: et-0/0/52
    description: Used for inter-chassis LAG
    ae: 49

  - name: et-0/0/53
    description: Used for inter-chassis LAG
    ae: 49

  - name: et-0/0/54
    description: Used for inter-chassis LAG
    ae: 49

  - name: et-0/0/55
    description: Used for inter-chassis LAG
    ae: 49

  - name: ae49
    description: Inter-chassis LAG for VC pair
    mtu: 9216
    lacp:
      active: true
    ip_cidr: 10.255.254.0/31
    is_icl: true

  - name: lo0
    ip_cidr: 10.255.255.0/32
