serial: EJ340
image: jinstall-host-qfx-10-f-x86-64-19.4R1.10-secure-signed.tgz

mgmt_ip_cidr: 172.17.4.3/25
lo0_ip_cidr: 172.30.40.3/32
lo0_1_ip_cidr: "{{ lo0_ip_cidr }}"

dc_interfaces:
  - description: U2400DJ-ULAB
    name: et-0/0/31
    ip_cidr: 172.30.41.128/31
    underlay:
      neighbor_ip: 172.30.41.129
    overlay:
      neighbor_ip: 172.30.40.100
    speed: 100g
  - description: U2401DJ-ULAB
    name: et-0/0/35
    ip_cidr: 172.30.41.130/31
    underlay:
      neighbor_ip: 172.30.41.131
    overlay:
      neighbor_ip: 172.30.40.101
    speed: 100g

fabric_interfaces:
  - description: U2410NJ-ULAB
    name: et-0/0/1
    ip_cidr: 172.30.41.132/31
    underlay:
      neighbor_ip: 172.30.41.133
    overlay:
      neighbor_ip: 172.30.40.10
    speed: 40g
  - description: U2411NJ-ULAB
    name: et-0/0/5
    ip_cidr: 172.30.41.136/31
    underlay:
      neighbor_ip: 172.30.41.137
    overlay:
      neighbor_ip: 172.30.40.11
    speed: 40g
  - description: U2412NJ-ULAB
    name: et-0/0/7
    ip_cidr: 172.30.41.140/31
    underlay:
      neighbor_ip: 172.30.41.141
    overlay:
      neighbor_ip: 172.30.40.12
    speed: 40g
  - description: U2413NJ-ULAB
    name: et-0/0/11
    ip_cidr: 172.30.41.144/31
    underlay:
      neighbor_ip: 172.30.41.145
    overlay:
      neighbor_ip: 172.30.40.13
    speed: 40g
  - description: U2414NJ-ULAB
    name: et-0/0/13
    ip_cidr: 172.30.41.148/31
    underlay:
      neighbor_ip: 172.30.41.149
    overlay:
      neighbor_ip: 172.30.40.14
    speed: 40g
  - description: U2415NJ-ULAB
    name: et-0/0/17
    ip_cidr: 172.30.41.152/31
    underlay:
      neighbor_ip: 172.30.41.153
    overlay:
      neighbor_ip: 172.30.40.15
    speed: 40g

mgmt_interface:
  - description: Management
    name: em0
    ip_cidr: "{{ mgmt_ip_cidr }}"

loopback_interfaces:
  - description: Loopback
    name: lo0.0
    ip_cidr: "{{ lo0_ip_cidr }}"
  - description: Loopback for OVERLAY_VR
    name: lo0.1
    ip_cidr: "{{ lo0_1_ip_cidr }}"

overlay_interfaces:
  - name: irb.2001
    description: "VCF Management"
    ip_cidr: 172.18.170.3/24
    vni_gw: 172.18.170.1
    network: 172.18.170.0/24
    dhcp_helper: true
  - name: irb.2002
    description: "vMotion"
    ip_cidr: 172.18.169.131/25
    vni_gw: 172.18.169.129
    network: 172.18.169.128/25
    dhcp_helper: true
  - name: irb.2003
    description: "vSAN"
    ip_cidr: 172.18.171.3/25
    vni_gw: 172.18.171.1
    network: 172.18.171.0/25
    dhcp_helper: true
  - name: irb.2004
    description: "NSX Transport"
    ip_cidr: 172.18.171.131/25
    vni_gw: 172.18.171.129
    network: 172.18.171.128/25
    dhcp_helper: true
  - name: irb.2005
    description: "ue900-t0edge-nsx-transport"
    ip_cidr: 172.18.172.3/25
    vni_gw: 172.18.172.1
    network: 172.18.172.0/25
    dhcp_helper: false

nsx_interface:
  - name: irb.2007
    description: "NSX Edge"
    ip_cidr: 172.17.2.81/29
    neighbor:
      - 172.17.2.82
      - 172.17.2.83

nsx_vlan:
  name: NSX-NS-2007
  id: 2007
  description: "Path from NSX-T to WAN on VLAN 2007"
  l3_interface: irb.2007