serial: V6857

mgmt_ip_cidr: 172.17.4.100/25
lo0_ip_cidr: 172.30.40.100/32

dc_interfaces:
  - description: U2402IJ-ULAB
    name: et-0/0/0
    ip_cidr: 172.30.41.1/31
    underlay:
      neighbor_ip: 172.30.41.0
    overlay:
      neighbor_ip: 172.30.40.2
    speed: 100g
    mtu: 9216
  - description: U2403IJ-ULAB
    name: et-0/0/1
    ip_cidr: 172.30.41.129/31
    underlay:
      neighbor_ip: 172.30.41.128
    overlay:
      neighbor_ip: 172.30.40.3
    speed: 100g
    mtu: 9216

wan_interfaces:
  - description: U830DJ-ULAB
    name: et-0/0/2
    ip_cidr: 172.17.1.25/31
    wan:
      neighbor_ip: 172.17.1.24
      remote_as: 65200
    speed: 40g
    mtu: 9216

mgmt_interface:
  - description: Management
    name: fxp0
    ip_cidr: "{{ mgmt_ip_cidr }}"

loopback_interfaces:
  - description: Loopback
    name: lo0
    ip_cidr: "{{ lo0_ip_cidr }}"