serial: XH3119370015
image: jinstall-host-qfx-5e-x86-64-19.4R1.10-secure-signed.tgz

mgmt_ip_cidr: 172.17.4.13/25
lo0_ip_cidr: 172.30.40.13/32

fabric_interfaces:
  - description: U2402IJ-ULAB
    name: et-0/0/48
    ip_cidr: 172.30.41.17/31
    underlay:
      neighbor_ip: 172.30.41.16
    overlay:
      neighbor_ip: 172.30.40.2
    speed: 40g
    mtu: 9216
  - description: U2403IJ-ULAB
    name: et-0/0/49
    ip_cidr: 172.30.41.145/31
    underlay:
      neighbor_ip: 172.30.41.144
    overlay:
      neighbor_ip: 172.30.40.3
    speed: 40g
    mtu: 9216

mgmt_interface:
  - description: Management
    name: em0
    ip_cidr: "{{ mgmt_ip_cidr }}"

loopback_interfaces:
  - description: Loopback
    name: lo0
    ip_cidr: "{{ lo0_ip_cidr }}"